<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MULTCLICK - IT Services</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->


    <!-- CSS -->
    <link href="inc/style.css" rel="stylesheet" type="text/css">
    <link href="inc/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="inc/font-awesome.css" rel="stylesheet" type="text/css">

    <style type="text/css">

        /* NOTE : This is Css To Only CommingSoon Page */
        body {
            background-image: url("inc/pic.jpg");
            color: #eee;

            img.transparent {
              background: url("inc/pic.jpg");
              color: #222;
            }
        }

        .header-bar {
            position: absolute;
            width: 100%;
            padding: 30px 0;
            z-index: 2;
        }

            .header-bar a {
                color: #fff;
            }

        .logo span {
            display: inline-block;
        }

        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'arial', sans-serif !important;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #a7abb1;
                    font-size: 14px;
                }
        /* emd counter clock css */

        .call-email-text {
            text-align: right;
        }

            .call-email-text span {
                display: inline-block;
            }

                .call-email-text span.paddi-md-right25 {
                    padding-right: 25px;
                }

        @media (max-width: 767px) {
            .call-email-text {
                text-align: center;
            }

                .call-email-text span {
                    display: block;
                }

                    .call-email-text span.paddi-md-right25 {
                        padding-right: 0px;
                    }

            .text-center-xs {
                text-align: center;
            }
        }
    </style>
</head>
<body class="full-intro background--dark">
    <div class="wrapper">
        <section class="header-bar">
            <div class="container">
                <div class="row text-center-xs">
                    <div class="col-md-3 col-sm-4 mb-xs-30">
                        <div class="logo">
                            <span>
                                <h1 class="">MULTCLICK</h1>
                                <h2 class="">IT SERVICES</h1>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Intro Section -->
        <section style="height: 985px; padding: 0px;" class="full-screen-intro bg-img21">
            <!-- Content -->
            <div class="full-cap-wraper overlay-dark80 light-color">
                <div class="content-caption light-color">
                    <div class="container">

                        <h1 class="">Coming Soon</h1>
                        <p class="lead">We're currently working on creating something fantastic, We'll be here soon.</p>
                        <br>
                        <br>
                        <ul class="countdown">
                            <li>
                                <span class="days">27</span>
                                <p class="days_ref">days</p>
                            </li>
                            <li class="seperator">.</li>
                            <li>
                                <span class="hours">00</span>
                                <p class="hours_ref">hours</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="minutes">20</span>
                                <p class="minutes_ref">minutes</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="seconds">16</span>
                                <p class="seconds_ref">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Content -->

        </section>
        <!-- End Intro Section -->

    </div>



    <script src="inc/jquery-1.js" type="text/javascript"></script>
    <script src="inc/jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '01/01/2016 00:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            headerResize();
        });

        $(window).resize(function () {
            headerResize();
        })

        function headerResize() {
            var winWidthMd = $(window).height();
            if ($(window).width() > 767) {
                // alert('deskstop');
                $('.full-screen-intro').css({ "height": winWidthMd, "padding": "0px 0px" });
            }
            else {
                $('.full-screen-intro').css({ "height": "600px", "padding": "400px 0px" });
            };

        };

    </script>


</body></html>
